# TimeTracker

./: README.md  TimeTracker.slnx
.github/workflows/: release.yml
TimeTracker.App/: App.xaml  App.xaml.cs  TimeTracker.App.csproj
TimeTracker.App/Components/: RadioButton.xaml
TimeTracker.App/Resources/: Fonts.xaml
TimeTracker.App/Resourses/: Colors.xaml  Fonts.xaml
TimeTracker.App/Services/: ProcessMemoryCleaner.cs  ServiceRegistration.cs
TimeTracker.App/Styles/: Button.xaml  DatePicker.xaml  IconPathStyle.xaml  MainWindowStyles.xaml  ModernSlider.xaml  RadioButton.xaml
TimeTracker.App/ViewModels/: MainViewModel.Sessions.cs  MainViewModel.Settings.cs  MainViewModel.Tracking.cs  MainViewModel.cs  OverlayViewModel.cs  RelayCommand.cs  ViewModelBase.cs
TimeTracker.App/ViewModels/Models/: DashboardPage.cs  TrackingSessionDayGroup.cs  TrackingSessionListItem.cs
TimeTracker.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TimeTracker.Application/Abstractions/: IActiveAppReader.cs  IActivityLogStore.cs  IIdleThresholdConfigurable.cs  IIdleThresholdResolver.cs  ITrackingRuntimeService.cs  ITrackingSessionService.cs  IUserSettingsService.cs  IUserSettingsStore.cs
TimeTracker.Application/Models/: TrackingSessionModel.cs  TrackingSessionState.cs  TrackingSnapshot.cs  UserSettingsModel.cs
TimeTracker.Application/Services/: ActivityTracker.cs  IdleThresholdResolver.cs  TrackingSessionService.cs  UserSettingsService.cs
TimeTracker.Application/Services/Tracking/: PauseTrackingUseCase.cs  SessionTimeAccumulator.cs  StartTrackingUseCase.cs  StopTrackingUseCase.cs  TickTrackingUseCase.cs  TrackingRules.cs
TimeTracker.Application/UseCases/Tracking/: PauseTrackingUseCase.cs  SessionTimeAccumulator.cs  StartTrackingUseCase.cs  StopTrackingUseCase.cs  TickTrackingUseCase.cs  TrackingPersistence.cs  TrackingRules.cs
TimeTracker.Domain/Entities/: ActivityLog.cs  TrackingSession.cs  TrackingSessionAppUsage.cs  UserSettings.cs
TimeTracker.Domain/Interfaces/: ITrackingSessionRepository.cs  IUserSettingsRepository.cs
TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj
TimeTracker.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
TimeTracker.Infrastructure/Persistence/: SqliteActivityLogStore.cs  SqliteUserSettingsStore.cs  TimeTrackerDbContext.cs
TimeTracker.Infrastructure/Services/: BrowserAddressBarReader.cs  Win32ActiveAppReader.cs
